# 3dtictactoe

./: README.md
3dtictactoe-be/: pom.xml
3dtictactoe-be/src/main/java/com/tictactoe/: ServletInitializer.java  TictactoeApplication.java
3dtictactoe-be/src/main/java/com/tictactoe/config/: ResourceServerConfig.java  TokenProcessingFilter.java
3dtictactoe-be/src/main/java/com/tictactoe/controller/: MoveController.java
3dtictactoe-be/src/main/java/com/tictactoe/model/: BoardOptions.java  BoardState.java  Move.java  Player.java
3dtictactoe-be/src/main/java/com/tictactoe/repository/: BoardStateRepository.java  JdbcBoardStateRepository.java
3dtictactoe-be/src/main/java/com/tictactoe/service/: AI.java
3dtictactoe-be/src/main/resources/: application.properties  schema.sql
3dtictactoe-be/src/test/java/com/tictactoe/: AITest.java  BoardTest.java  TictactoeApplicationTests.java
angular-tic-tac-toe/: angular.json  package.json
angular-tic-tac-toe/e2e/src/: app.e2e-spec.ts
angular-tic-tac-toe/src/: index.html  proxy.conf.json
angular-tic-tac-toe/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angular-tic-tac-toe/src/app/board/: board.component.html  board.component.scss  board.component.ts
angular-tic-tac-toe/src/app/core/: api.service.ts  auth.service.ts
angular-tic-tac-toe/src/app/login/: login.component.html  login.component.ts
angular-tic-tac-toe/src/app/model/: BoardOptions.ts  BoardState.ts  Move.ts
angular-tic-tac-toe/src/app/shared/guards/: auth.guard.ts
angular-tic-tac-toe/src/environments/: environment.prod.ts  environment.ts
