server.port=5000
keycloak.realm = tictactoe
keycloak.auth-server-url = http://46.101.183.89:8080/auth
keycloak.ssl-required = none
keycloak.resource = tictactoe-be
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true